<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- File Access: read-write for user-selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Network: outbound connections (client) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Network: inbound connections (server for collaboration/API) -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- Camera access -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- Microphone / audio input -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Metal GPU access for rendering and video scopes -->
    <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.gpu-server</string>
    </array>
</dict>
</plist>
